# AndroidTreeView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unnamed/b/atv/sample/activity/: MainActivity.java
app/src/main/java/com/unnamed/b/atv/sample/fragment/: FolderStructureFragment.java
gradle/wrapper/: gradle-wrapper.properties
